/*
    home.css: This website contains selectors only used in home.css

    All pages share the styles on index.css but you should create 
    one more css for each page that will contain the selected used 
    on that page only (the ones not reused in other pages).
*/
/* src/App.css */
html {
  scroll-behavior: smooth;
}

h1 {
  text-decoration: underline;
}


.footer {
  background-color: #2b2d42;
  color: white;
  font-weight: bold;
}
.footer a {
  color:cyan;
  text-decoration: none;
}

p {
  font-size: 20px;
  text-align: center;
}

.section h2 {
  color: #f2f4f5;
  text-decoration: underline;
  margin-bottom: 20px;
}


.section h1,
.section h2 {
  margin-bottom: 15px;
  margin-top: 20px;
}

.section p {
  margin-bottom: 15px;
}

.allSection {
  background: linear-gradient(180deg, #0a3d62, #3c6382);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 40px;
  color: white;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
}

.container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.ContainerF {
  background: linear-gradient(180deg, #0a3d62, #3c6382);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 40px;
  color: white;
}
.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
}

.section-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.section.alternate .text-content {
  order: 1;
}

.section.alternate .image-content {
  order: 2;
}

#registro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 20px;
  text-align: center;
}

#btn-reg{
  background-color: black;   
  border: 2px solid #2b2d42;   
  color: whitesmoke;   
  padding: 0.375rem 0.75rem;   
  font-size: 1rem;
  font-weight: 650;   
  border-radius: 0.3rem;   
  transition: background-color 0.2s, color 0.2s;
}

#btn-reg:hover{
  background-color: grey;   
  color: white; 
  align-self: center;
  align-content: center;
  align-items: center;
}

#btn-reg:focus {  
  outline-style: solid;   
  outline-color: #2b2d42;   
  outline-width: 2px;   
  outline-offset: 2px;   
}
#btn-reg:active{
  background-color: #2b2d42;  
  color: white; 
} 

@media (max-width: 768px) { 
  .section {
    flex-direction: column; /* Cambia a columna para apilar los elementos */
    text-align: center; /* Centra el texto */
    padding: 30px 10px; /* Reduce el padding para mejorar el espaciado */
  }

  .image-content {
    width: auto;
    height:auto;
    margin-bottom: 20px; /* AÃ±ade un margen inferior para el espaciado */
  }

  .register-button {
    width: auto; /* Deja de ocupar el 100% en pantallas grandes */
  }
  .section-image{
    min-width: 40%;
    height: auto;
  }
}